﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GMB.Challenge", "GMB.Challenge\GMB.Challenge.csproj", "{2E89CA2A-780A-41EA-81C4-0F6D519EC687}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GBM.Component.Contract", "GBM.Component.Contract\GBM.Component.Contract.csproj", "{2CEBE7B7-A57C-4847-AEDB-9880740A2BDE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GBM.Component.Implementation", "GBM.Component.Implementation\GBM.Component.Implementation.csproj", "{7C971395-BACC-47F9-9872-DABB1158F085}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GBM.ChallengeUnitTest", "GBM.ChallengeUnitTest\GBM.ChallengeUnitTest.csproj", "{483C4798-CB4D-4F97-A9D2-6608CEF7D105}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E89CA2A-780A-41EA-81C4-0F6D519EC687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E89CA2A-780A-41EA-81C4-0F6D519EC687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E89CA2A-780A-41EA-81C4-0F6D519EC687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E89CA2A-780A-41EA-81C4-0F6D519EC687}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CEBE7B7-A57C-4847-AEDB-9880740A2BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CEBE7B7-A57C-4847-AEDB-9880740A2BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CEBE7B7-A57C-4847-AEDB-9880740A2BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CEBE7B7-A57C-4847-AEDB-9880740A2BDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C971395-BACC-47F9-9872-DABB1158F085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C971395-BACC-47F9-9872-DABB1158F085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C971395-BACC-47F9-9872-DABB1158F085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C971395-BACC-47F9-9872-DABB1158F085}.Release|Any CPU.Build.0 = Release|Any CPU
		{483C4798-CB4D-4F97-A9D2-6608CEF7D105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{483C4798-CB4D-4F97-A9D2-6608CEF7D105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{483C4798-CB4D-4F97-A9D2-6608CEF7D105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{483C4798-CB4D-4F97-A9D2-6608CEF7D105}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D16003B4-A8EE-4B63-862F-33D47CA26F50}
	EndGlobalSection
EndGlobal
